# cocomecha-api

./: build.gradle  docker-compose.yml  settings.gradle
docker/mysql/: Dockerfile  world.sql
docker/mysql/conf.d/: my.cnf
docker/mysql/init/: init.sql
src/main/java/com/example/cocomecha_api/: CocomechaApiApplication.java
src/main/java/com/example/cocomecha_api/app/: UserController.java
src/main/java/com/example/cocomecha_api/application/: CarController.java  LoginController.java  SignupController.java  SlipCommentController.java  SlipDetailController.java  SlipVehicleController.java  UserBrowsingHistoryController.java  UserController.java  UserFavoriteController.java  UserMyListController.java  UserVehicleController.java
src/main/java/com/example/cocomecha_api/domain/model/: AuthResult.java  Car.java  Login.java  LoginInfoDTO.java  LoginUser.java  Permission.java  Role.java  ServiceContents.java  SignUpUser.java  SlipComment.java  SlipDetail.java  SlipVehicle.java  User.java  UserBrowsingHistory.java  UserDetail.java  UserFavorite.java  UserMyList.java  UserVehicle.java
src/main/java/com/example/cocomecha_api/domain/repository/: CarRepository.java  LoginRepository.java  PermissionRepository.java  RoleRepository.java  SlipCommentRepository.java  SlipDetailRepository.java  SlipVehicleRepository.java  UserBrowsingHistoryRepository.java  UserDetailRepository.java  UserFavoriteRepository.java  UserMyListRepository.java  UserRepository.java  (+1 more)
src/main/java/com/example/cocomecha_api/utils/: LoginUtils.java
src/main/resources/: application.yml
(+51 files in other folders)
